{
  "name": "news",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch ./styles/main.scss ./styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.79.3"
  }
}
